# interview-homework-engineering-jvm

homework/: ReadMe.txt  pom.xml
homework/.github/workflows/: ci.yml
homework/src/main/java/com/moyingrobotics/: Main.java  ReadMe.txt  WebSocketClient.java  WebSocketServer.java
homework/src/main/java/com/moyingrobotics/application/product/: BrandApplicationService.java
homework/src/main/java/com/moyingrobotics/application/product/dto/: BrandExpiredNotifyDto.java  BrandSettleDto.java  ShopUserLoginDto.java  WebSocketDto.java
homework/src/main/java/com/moyingrobotics/domain/: BaseEntity.java
homework/src/main/java/com/moyingrobotics/domain/product/: Brand.java  BrandCategory.java  BrandRepository.java  BrandRepositoryCache.java  BrandService.java  BrandSettleStrategy.java  BrandSettleStrategyCoarseCereals.java  BrandSettleStrategyContext.java  BrandSettleStrategyWholeWheat.java  BrandSettleStrategyWithMeat.java
homework/src/main/java/com/moyingrobotics/exception/: ParamException.java  SettleStrategyException.java
homework/src/main/java/com/moyingrobotics/infrastructure/vertx/websocket/: WebSocketDecoder.java  WebSocketDecoderFastJson.java  WebSocketVerticle.java  WebSocketVerticleContext.java
homework/src/main/resources/: assembly.xml  log4j.properties
homework/src/main/resources/static/: index.html
homework/src/main/resources/static/css/: common.css
homework/src/test/java/com/moyingrobotics/domain/product/: TestBrandSettleStrategyCoarseCereals.java  TestBrandSettleStrategyWholeWheat.java  TestBrandSettleStrategyWithMeat.java
